# API Keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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
OPENWEATHER_API_KEY=4490df6545e423c8981319884c2140be
GOOGLE_MAPS_KEY=AIzaSyApPtJtQdbfjbdhX1M4Zr4Eq6rr_oTnj3Q

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-g#-8=y7gar--24n$x)35zkd&wxu4@nw=40rc^q9rc88hosnua#
ALLOWED_HOSTS=localhost,127.0.0.1

# Language settings
DEFAULT_LANGUAGE=en